==1195862== Memcheck, a memory error detector
==1195862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1195862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1195862== Command: ./push_swap
==1195862== Parent PID: 1195861
==1195862== 
==1195862== Conditional jump or move depends on uninitialised value(s)
==1195862==    at 0x109C94: ft_free (exit_and_errors.c:23)
==1195862==    by 0x10926B: main (push_swap.c:28)
==1195862==  Uninitialised value was created by a stack allocation
==1195862==    at 0x1091E9: main (push_swap.c:16)
==1195862== 
==1195862== 
==1195862== HEAP SUMMARY:
==1195862==     in use at exit: 0 bytes in 0 blocks
==1195862==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1195862== 
==1195862== All heap blocks were freed -- no leaks are possible
==1195862== 
==1195862== For lists of detected and suppressed errors, rerun with: -s
==1195862== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
